const Quotes=
{
	"productivity": [
		"Не бойся провалов. Именно они приводят тебя к победе.",
		"Даже самые маленькие изменения смогут повлиять на большие и значимые вещи.",
		"Всегда помни, что когда становится слишком тяжело, значит в этот самый момент ты находишься на финишной черте перед победой.",
		"Рискнуть и получить не то, чего ты хотела, куда более смело, чем не делать ничего вообще.",
		"В твоих руках миллион возможностей, не упускай их из-за страхов и переживаний. Все изменится только если ты сама этого захочешь.",
		"Ты пришла в этот мир, чтобы делать невероятные, грандиозные вещи. Хоть в масштабе вселенной, хоть в масштабе своей собственной жизни.",
		"Начни, даже если понятия не имеешь, к чему это приведёт. ",
		"Если у тебя что-то не получается, не расстраивайся так сильно. Ошибки - это зона роста, а не твоя вина.",
		"Пока ты занята своими сомнениями, люди вокруг поражены твоим потенциалом.",
		"Всё, чего ты так искренне желаешь, находится по ту сторону твоей зоны комфорта.",
		"Если бы все получалось с первого раза, было бы не так интересно. Жизнь - это тоже игра.",
		"Сначала это сложно, но потом это меняет тебя и твою жизнь.",
		"Даже если сейчас ты находишься не там, куда так сильно стремишься, гордись тем, какой пусть ты уже проделала.",
		"Если ты будешь ждать 100% готовности, ты никогда не начнешь. Прояви секундную смелость и сделай это прямо сейчас.",
		"Тот, кто не совершал ошибки, вряд ли когда-то что-то пробовал. ",
		"Твой рост может испугать людей, которые не хотят меняться. Они начнут говорить много гадких вещей лишь из собственной неуверенности и страха.",
		"Есть одна очень красивая цитата: неидеальное действие лучше идеального бездействия.",
		"Там, где ты чувствуешь наибольшее внутренне сопротивление, находится твоя зона роста.",
		"Иногда мы можем чувствовать себя хуже всего, делая то, что для нас лучше всего.",
		"У тебя всегда есть время для того, чтобы стать той лучшей версией себя, о которой ты мечтала.",
		"Никогда не бойся начинать все сначала. Ты начинаешь не с чистого листа, у тебя уже есть опыт, знания и умения, которые помогут тебе в твоём начинании.",
		"Твой прогресс не должен оцениваться и одобряться другими людьми. Он существует и он ценен даже без чужого мнения.",
		"То, что у кого-то сейчас получается лучше - не значит, что ты проигрываешь. У каждого свой темп, свои возможности и своя цель.",
		"Твой идеальный результат не будет выглядеть как у других. Потому что он только твой.",
		"Первое правило настоящей жизни - делать то, чего боишься больше всего.",
		"Риск всегда присутствует в глобальных изменениях. Если риска нет - значит мало что поменяется. ",
		"Сделать первый шаг - самое сложное в любом начинании. После него дорога становится легче.",
		"Ты не можешь добавить к своей жизни больше времени, но ты можешь добавить к своему времени больше жизни.",
		"Неважно, сколько времени у тебя занимает достижение своей цели. Главное, что ты её достигаешь.",
		"Счастье невозможно без страха и риска. Если ты боишься, значит ты идешь по правильному пути.",
		"Жизнь твоей мечты — это на самом деле жизнь твоих стараний, а не мечт. ",
		"Те, кто говорят, что у тебя не получится, просто боятся того, что у тебя получится. ",
		"Когда ты чувствуешь, что готова сдаться, вспомни, ради чего все это начиналось.",
		"Верь в себя, преодолевай препятствия и саму себя. Ты лучшая. ",
		"Отсутствие усердия — частая причина человеческих неудач. Сконцентрируйся, старайся, и у тебя все будет получаться. ",
		"Смысл успеха не в том, чтобы работать огромное количество часов, а в том, что именно ты делаешь в эти часы для решения поставленной задачи. ",
		"Успех приходит, когда ты отказываешься сдаваться вопреки трудностям. ",
		"Не старайся быть идеальной, старайся быть лучше, чем вчера.",
		"Тот факт, что твоя жизнь ещё не похожа на жизнь твоей мечты, уже достаточная мотивация для действий.",
		"Создай жизнь, в которой ты будешь счастлива просыпаться каждый день. ",
		"Твои мечты — это серьезно.",
		"Не говори людям о своих планах. Расскажи им о результатах.",
		"Цель должна немного тебя пугать, и очень восхищать.",
		"Не иди на поводу у оправданий. ",
		"Там, где нет усилий, нет и прогресса. ",
		"Люди, которые критикуют тебя, не могут даже в мыслях представить то, что ты уже сделала. ",
		"Если ты знаешь, чего ты хочешь, и ты хочешь этого достаточно сильно, тогда ты найдёшь способ получить это. ",
		"Ты отлично справляешься, ты сильнее, чем ты думаешь. Не сдавайся.",
		"Выйди из зоны комфорта. Ты растёшь только тогда, когда находишься в новых для себя обстоятельствах.",
		"Ты можешь собой гордиться.",
		"Инвестируй своё время в свои мечты, цели, заботу о себе и близких. И ни во что другое.",
		"Перестань сомневаться в себе. Ты добьёшься всего, чего хочешь.",
		"Неважно, как часто ты ошибаешься и как медленно ты двигаешься вперёд. Ты все равно быстрее тех, кто ничего не делает.",
		"Полгода усердного труда могут продвинуть тебя на пять лет вперёд. ",
		"Не мечтай об успехе, работай для него. ",
		"Если ты хочешь это, иди за этим.",
		"Сделай сегодня то, за что ты сможешь поблагодарить себя в будущем.",
		"Если ты хочешь, ты находишь возможности. Если не хочешь — оправдания.",
		"Будь любопытна и усердна. Не делай глупостей и помни, ради чего ты стараешься.",
		"Никогда не сдавайся. Пробуй. Пробуй новое. Ты найдёшь то, что приведёт тебя к успеху",
		"Любая трудность — это возможность научиться новому.",
		"Постоянство и скорость более важны, чем перфекционизм.",
		"Если ты хочешь чего-то, чего у тебя никогда не было, то ты должна делать что-то, что никогда не делала. ",
		"Не сдавайся. Однажды ты посмотришь назад и будешь благодарна себе за то, что ты не сдалась. ",
		"Кто-то говорит, что ты не сможешь. Будет забавно увидеть их выражение лица, когда они узнают о твоём успехе."
	],
	"breakup": [
		"К сожалению, невозможно нравиться всем. Но ведь самое главное, в первую очередь, - это нравится самой себе.",
		"Знаешь, наша жизнь слишком коротка, чтобы тратить время и чувства на людей, которые этого не заслуживают. А знаешь, кто заслуживает? Ты.",
		"Иногда приходится отказываться от привычных вещей, чтобы впустить в свою жизнь нечто удивительное.",
		"Мы не можем заставить кого-то полюбить нас, и это нормально, ведь и себя мы тоже заставить не можем. Но мы можем научиться любить себя настолько, чтобы не любить тех, кто не любит нас.",
		"Вместо того, чтобы искать вторую половинку, пожалуйста, попробуй найти себя. Это принесёт больше осознания и удовлетворения. Ты этого заслуживаешь.",
		"Помни одно очень важное правило: всегда выбирай только тех людей, которые выбирают тебя. ",
		"Ты заслуживаешь быть чьим-то единственным вариантом. ",
		"Иногда бывает так, что мы не получаем то, чего очень сильно желаем, просто потому, что заслуживаем большего.",
		"Некоторые вещи или люди просто не стоят твоей энергии и усилий, которые ты прикладываешь ради них.",
		"Ты станешь счастливее в тот момент, когда перестанешь ждать, и сама начнешь провлять заботу и внимание по отношению к себе.",
		"Влюбляйся в тех, кто докажет тебе, что любовь - это не сложно. ",
		"Все, что внезапно случается, происходит именно тогда, когда нужно. Мы не всегда к этому готовы, но это именно то, что должно было случиться. Ради чего-то большего.",
		"Иногда твоему сердцу нужно больше времени, чтобы понять то, что твой разум уже осознал. ",
		"В этой вселенной так много людей, которые любят и которые будут любить тебя. Не фокусируйся на тех, кто этого не делает.",
		"Не бойся потерять тех, кто не побоялся потерять тебя. Ты заслуживаешь быть единственной.",
		"Не позволяй своему ощущению одиночества вернуть тебя к людям, которые причиняли тебе боль.",
		"Помни, что иногда ты скучаешь не по людям, а по чувствам, которые эти люди тебе давали.",
		"Ты можешь скучать по кому-то очень сильно. Но это не значит, что также ты будешь хотеть вернуть их в свою жизнь.",
		"Человек, который разбил тебе сердце, не сможет собрать его снова. ",
		"Иногда нужно потерять кого-то, чтобы найти себя. ",
		"Однажды ты уже пережила то, о чем думала, что не переживешь. Помни об этом.",
		"Надеюсь, что ты понимаешь, что ты в своей любви нуждаешься больше, чем в их.",
		"Твоя любовь к себе должна быть в тысячу раз сильнее желания быть любимой теми, кто тебя не достоин. ",
		"Некоторые люди подобны облакам. Становится куда ярче, когда они уходят. ",
		"Ты не должна чувствовать ответственность за чужой выбор. Сосредоточься на своем восстановлении.",
		"Лучшие времена всегда наступают после больших разочарований.",
		"Конец отношений не означает, что все хорошее было ненастоящим. Благодарность и принятие - первый шаг к исцелению.",
		"Некоторые люди не будут ценить тебя, несмотря на то, сколько ты для них делаешь. Избавься от этой ноши, иди туда, где тебя понимают и уважают.",
		"Когда ты можешь рассказать свою историю и не заплакать — значит, что ты возвращаешься к жизни.",
		"Лучше закончить что-то и начать что-то новое, вместо того, чтобы надеяться на невозможное.",
		"Вместо «я сломлена и разбита», скажи: «Я возвращаюсь к жизни и вновь обретаю себя»",
		"Все придёт в нужный момент. Терпение.",
		"Лучшее всегда приходит на смену того, что закончилось.",
		"Иногда ты должна не идти на поводу того, что ты хочешь, чтобы получить то, чего ты достойна.",
		"Прежде чем откроется новая дверь, нужно закрыть старую.",
		"Разбитое сердце в итоге научит тебя тому, что ты достойна большего и лучшего, чем то, что у тебя было.",
		"Не теряй себя в мыслях о том, кто не думает о тебе. Ты - лучшая. Ты достойна лучшего.",
		"Ты — это единственное, о чем стоит переживать.",
		"Никто не стоит твоих переживаний. Помни об этом. Ты - важнее.",
		"«Не твой» человек не оценит даже самую лучшую версию тебя. «Твой» человек ценит даже самую неидеальную.",
		"Наше нас найдёт и останется с нами навсегда. Все остальное — не наше.",
		"Тебя ждёт что-то новое и интересное. Приготовься к лучшему!",
		"Отпускать то, что доставляло нам боль — это лучшее, что мы можешь сделать для себя и своего счастья.",
		"Люди приходят и уходят. Продолжай жить и сфокусируйся на себе. ",
		"Слезы, прощение, смирение — то, из чего в конце концов произрастает большое новое счастье.",
		"Быть одной лучше, чем слушать ложь и плакать.",
		"Если что-то прошло, значит, оно должно было пройти. Отпусти и подготовься к новому.",
		"Будь с тем, кто горд быть с тобой. ",
		"В тот момент, когда ты начинаешь думать, что ты достойна лучшего, ты действительно становишься достойной лучшего. ",
		"Самые нужные жизненные уроки извлекаются из самых сложных ситуаций",
		"Влюбляйся, когда ты готова к этому, а не когда тебе просто одиноко.",
		"Закрытая дверь значит, что то, что находится за ней, просто не для тебя. Для тебя где-то есть что-то лучшее.",
		"Оставь в прошлом того, кто не боится тебя потерять. В мире есть тысячи людей, которые бы предпочли умереть, чем потерять тебя. ",
		"Твоя ценность не определяется тем, что о тебе думает кто-то другой. ",
		"Если кто-то постоянно заставляет тебя чувствовать себя ужасно, значит, им нет места в твоей жизни.",
		"Перед тем, как полюбить заново, убедись, что ты полюбила себя.",
		"То, что ты хочешь — существует. Не довольствуйся меньшим. ",
		"Никогда не возвращайся к тому, от чего решила уйти. Как бы сильно тебя не просили, и как бы тебе не хотелось самой. Покорив одну гору, начинай штурмовать другую.",
		"В определенный период жизни мы встречаемся с определённым человеком, необходимым именно в этот период. Каждому периоду — новые герои.",
		"Ты не можешь исправить плохих людей. Они просто плохие, вот и все. Забудь о них. ",
		"Смотри с надеждой вперёд, а не с сожалениями назад.",
		"Нужно оставлять кого-то в прошлом. Не потому, что тебе на них все равно, а потому что им все равно на тебя. Важнее тебя нет никого."
	]
}
